<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positions</title>

    <style>
      /* .food {
        position: relative;
        left: 50px;
        top: -30px;
      } */
      /* .food3 {
        width: 400px;
      } */
      /* .all {
        border: 2px solid black;
        position: relative;
      } */
      /* .food {
        position: absolute;
        left: 50px;
        top: 50px;
      } */
      /* .food2 {
        position: sticky;
        top: 0px;
      } */
      .food2 {
        position: fixed;
        top: 200px;
        left: 50px;
      }
      .dummy {
        border: 1px solid red;
        width: 400px;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <ol>
      <li>static</li>
      <li>relative</li>
      <li>absolute</li>
      <li>fixed</li>
      <li>sticky</li>
    </ol>
    <div class="all">
      <div>
        <img class="1" src="../module5/assets/biriyani.png" alt="" />
      </div>
      <div class="food2"><img src="../module5/assets/burger.png" alt="" /></div>
      <div>
        <img class="food3" src="../module5/assets/foods.png" alt="" />
      </div>
    </div>
    <div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
    </div>
  </body>
</html>
