<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(4, 100px);
        grid-template-rows: repeat(2, 100px);
        gap: 5px;
      }
      .item-1 {
        background-color: red;
        grid-row: 1/3;
        grid-column: 1/3;
      }
      .item-2 {
        background-color: rgb(255, 132, 0);
        grid-column: 3/5;
      }
      .item-3 {
        background-color: purple;
      }
      .item-4 {
        background-color: darkgray;
      }
      .item {
        padding: 10px;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
    </div>
  </body>
</html>
