<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
      }
      .container {
        display: flex;
        width: 50%;
        height: 50%;
        border: 2px solid black;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        padding: 10px;
        gap: 10px;
      }
      .box1 {
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        background-color: lightgray;
        border-radius: 8px;
      }
      .box2 {
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        background-color: antiquewhite;
        border-radius: 8px;
      }
      @media screen and (max-width: 576px) {
        .container {
          flex-direction: column;
        }
        .box1 {
          width: 100%;
          height: 30%;
        }
        .box2 {
          width: 100%;
          height: 70%;
        }
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="box1">
        <h5>Left</h5>
      </div>
      <div class="box2">
        <h5>Right</h5>
      </div>
    </section>
  </body>
</html>
