<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      div {
        /* background-size: cover; */
        /* background-position: center; */
        background-image: url(../module5/assets/hero-bg.png);
        background-size: cover;
        background-position: center;
        height: 100vh;
      }
      /* img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      } */
      @media (max-width: 576px) {
        div {
          background-position: center center;
          /* background-size: cover; */
        }
        img {
          /* width: none; */
          /* height: 100vh; */
        }
      }
    </style>
  </head>
  <body>
    <div>
      <!-- <img src="../module5/assets/hero-bg.png" alt="" /> -->
    </div>
  </body>
</html>
