<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transform</title>
    <style>
      .container,
      .inner {
        width: 200px;
        height: 200px;
      }
      .container {
        border: 2px solid gray;
        background-color: green;
      }
      .inner {
        border: 2px solid black;
        background-color: red;
        /* transform: scale(0.7); */
        /* transform: rotate(-45deg); */
        /* transform: scale(0.5) rotate(45deg) translate(100px);
         */
      }
      .inner:hover {
        transform: translateY(-150px) scale(0.5) rotate(45deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="inner">inner1</div>
    </div>
    <div class="container">
      <div class="inner">inner2</div>
    </div>
    <div class="container">
      <div class="inner">inner3</div>
    </div>
  </body>
</html>
